#+title Emacs Config
#+PROPERTY: header-args:emacs-lisp :tangle ./init.el :mkdirp yes

* Init
#+begin_src emacs-lisp :tangle ./init.el
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;;; File name: ` ~/.emacs.d/init.el '
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (package-initialize)

  ;; open config (this file) easily
  (global-set-key (kbd "C-c e") (lambda () (interactive) (find-file "~/.emacs.d/init.el")))
  (put 'downcase-region 'disabled nil)

#+end_src
** Custom File
#+begin_src emacs-lisp :tangle ./init.el

  (setq custom-file "~/.gnu-emacs-custom")
  (load "~/.gnu-emacs-custom" t t)

#+end_src
** No Littering
#+begin_src emacs-lisp :tangle ./init.el

  (require 'no-littering)
  (setq auto-save-file-name-transforms
        `((".*" ,(no-littering-expand-var-file-name "auto-save/") t)))

#+end_src
** Load Paths
#+begin_src emacs-lisp :tangle ./init.el

  (setq load-path (cons "~/.emacs.d/site-lisp" load-path))
  (setq load-path (cons "/usr/share/emacs/site-lisp/emacs-goodies-el" load-path))
  (add-to-list 'load-path "~/.emacs.d/site-lisp")
  (add-to-list 'load-path "/usr/share/emacs/site-lisp/emacs-goodies-el")

#+end_src
** elpa keyring
#+begin_src emacs-lisp :tangle ./init.el

  (require 'gnu-elpa-keyring-update)

#+end_src
** use-package
#+begin_src emacs-lisp :tangle ./init.el

  (require 'use-package)

#+end_src
** User Init Dir
#+begin_src emacs-lisp :tangle ./init.el

  (defconst user-init-dir
    (cond ((boundp 'user-emacs-directory)
           user-emacs-directory)
          ((boundp 'user-init-directory)
           user-init-directory)
          (t "~/.emacs.d/")))

#+end_src
** Load User File
#+begin_src emacs-lisp :tangle ./init.el

  (defun load-user-file (file)
    (interactive "f")
    "Load a file in current user's configuration directory"
    (load-file (expand-file-name file user-init-dir)))

#+end_src
** Custom ELs
#+begin_src emacs-lisp :tangle ./init.el

  (load-user-file "package-management.el")
  (load-user-file "custom.el")

#+end_src
* Package Mngmnt
#+begin_src emacs-lisp :tangle ./package-management.el
  (autoload 'pkgbuild-mode "pkgbuild-mode.el" "PKGBUILD mode." t)
  (setq auto-mode-alist (append '(("/PKGBUILD$" . pkgbuild-mode)) auto-mode-alist))
  (setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")

  ;; melpa/marmalade
  (use-package package
    :defer t
    :config
    (add-to-list 'package-archives
                 '("nongnu" . "http://elpa.nongnu.org/nongnu/") t)
    (add-to-list 'package-archives
                 '("melpa" . "http://melpa.org/packages/") t)
  ;;  (add-to-list 'package-archives
  ;;               '("melpa-stable" . "http://hiddencameras.milkbox.net/packages/"))
    ;; (add-to-list 'package-archives
    ;;              '("marmalade" . "http://marmalade-repo.org/packages/"))
    ;; Elpa
    (add-to-list 'load-path "~/.emacs.d/elpa")
    ;; el-get
    (add-to-list 'load-path "~/.emacs.d/el-get/el-get")
    )

  (use-package paradox
    :commands paradox-list-packages
    :ensure t
    )


  (unless (require 'el-get nil 'noerror)
    (with-current-buffer
        (url-retrieve-synchronously
         "https://raw.github.com/dimitri/el-get/master/el-get-install.el")
      (let (el-get-master-branch)
       (goto-char (point-max))
        (eval-print-last-sexp))))
  (el-get 'sync)


  (when (not package-archive-contents)
    (package-refresh-contents))

#+end_src
* Custom
#+begin_src emacs-lisp :tangle ./custom.el
  ;; Customs
  ;; window numbering
  (use-package window-numbering
    :ensure t
    :config
    (window-numbering-mode)
  )

  ;; line numbers
  (global-linum-mode)
  (use-package linum-off)

  ;; column marker
  (use-package column-marker
    :ensure t
    :bind ([?\C-c ?m] . column-marker-1)
    :config
    (add-hook 'text-mode-hook (lambda () (interactive) (column-marker-2 80)))
  )

  ;; undo tree
  (use-package undo-tree
    :commands undo-tree-mode
    :ensure t
  )

  ;; create parent subdirectories before saving
  (add-hook 'before-save-hook
            '(lambda ()
               (or (file-exists-p (file-name-directory buffer-file-name))
                   (make-directory (file-name-directory buffer-file-name) t))))

  ;; define function to display ansi colours for a buffer
  ;; http://stackoverflow.com/questions/23378271/how-do-i-display-ansi-color-codes-in-emacs-for-any-mode
  (use-package ansi-color)
  (defun display-ansi-colors ()
    (interactive)
    (ansi-color-apply-on-region (point-min) (point-max)))

  ;; make typing NOT delete/overwrites selected text
  (delete-selection-mode 0)

  (put 'narrow-to-region 'disabled nil)

  ;; auto-fill mode turn
  (global-set-key (kbd "C-c q") 'auto-fill-mode)

  ;; Colors
  (set-background-color "Black")
  (set-foreground-color "White")
  (set-cursor-color "Wheat")

  ;; (add-hook 'post-command-hook 'change-my-background-color)
  ;; (add-hook 'change-major-mode-hook 'change-my-background-color)
  ;; (add-hook 'window-configuration-change-hook 'change-my-background-color)
  ;; (defun change-my-background-color ()
  ;;   (cond
  ;;    ((eq major-mode 'term-mode)
  ;;     (set-frame-parameter (selected-frame) 'alpha '(100 100)))
  ;;    (t
  ;;     (set-frame-parameter (selected-frame) 'alpha '(85 75)))
  ;;    ))

  ;; Font
  ;; (add-to-list 'default-frame-alist '(font . "Hack Nerd Font Mono-16"))
  ;; (add-to-list 'default-frame-alist '(font . "JetBrains Mono Regular-14"))
  (add-to-list 'default-frame-alist '(font . "Cascadia Code Bold-14"))
  ;;(add-to-list 'default-frame-alist '(font . "DejaVu Sans Mono-12"))
  ;;(set-face-attribute 'default nil :font "Courier New-12")

  ;; Close current window, fast
  (global-set-key (kbd "s-0") 'delete-window)
  ;; One window, fast
  (global-set-key (kbd "s-1") 'delete-other-windows)
  ;; Two windows (horiz split), fast
  (global-set-key (kbd "s-2") 'split-window-below)
  ;; Two windows (vert split), fast
  (global-set-key (kbd "s-3") 'split-window-right)
  ;; Shrink/enlarge windows, fast
  (global-set-key (kbd "s-C-<left>") 'shrink-window-horizontally)
  (global-set-key (kbd "s-C-<right>") 'enlarge-window-horizontally)
  (global-set-key (kbd "s-C-<down>") 'shrink-window)
  (global-set-key (kbd "s-C-<up>") 'enlarge-window)

  ;; no truncate lines
  (set-default 'truncate-lines t)

  ;; tabs config
  (setq-default indent-tabs-mode nil)
  (setq-default tab-width 4)

  ;; indent with C-tab
  (global-set-key (kbd "s-<tab>") 'indent-region)

  ;; comment region with C-c C-c
  (global-set-key (kbd "s-c") 'comment-region)
  ;; uncomment region with C-c C-u
  (global-set-key (kbd "s-u") 'uncomment-region)

  ;; CSV-mode
  (use-package csv-mode
    :mode "\\.csv\\'"
    :interpreter "csv"
    :ensure t
    )

  ;; Markdown-mode
  (use-package markdown-mode
    :mode "\\.md\\'"
    :ensure t)

  ;; Multiple cursors
  (use-package multiple-cursors
    :load-path "/usr/share/emacs/site-lisp/multiple-cursors"
    :ensure t
    :config
    ;;(global-unset-key (kbd "C-<down-mouse-1>"))
    ;;(global-set-key (kbd "C-<mouse-1>") 'mc/add-cursor-on-click)
    (global-set-key (kbd "C->") 'mc/mark-next-like-this)
    (global-set-key (kbd "C-<") 'mc/mark-previous-like-this)
    (global-set-key (kbd "C-c C-<") 'mc/mark-all-like-this)
  )

  ;; keybindings
  (global-set-key (kbd "M-|") 'beginning-of-buffer)
  (global-set-key (kbd "M-°") 'end-of-buffer)
  (global-set-key (kbd "M-<") 'beginning-of-buffer)
  (global-set-key (kbd "M->") 'end-of-buffer)

#+end_src
* EXWM
#+begin_src emacs-lisp :tangle ./exwm.el
  (custom-set-variables
   '(default-frame-alist
      '((alpha 95 85)
        (font . "Hack Nerd Font Mono-16")
        (buffer-predicate . exwm-layout--other-buffer-predicate)
        (left-fringe . 1)
        (right-fringe . 1)))
  )

  (load-user-file "editor_custom.el")

  ;; follow mouse through workspaces
  (setq mouse-autoselect-window t
        focus-follows-mouse t)

  (require 'exwm)
  (require 'exwm-config)

  (fringe-mode 1)

  ;; EXWM systemtray
  (require 'exwm-systemtray)
  (setq exwm-systemtray-height 32)
  (exwm-systemtray-enable)

  ;; 10 workspaces
  (setq exwm-workspace-number 10)
  (setq exwm-workspace-show-all-buffers t)
  (setq exwm-layout-show-all-buffers t)

  ;; undefine C-z, it's a mess when accidentally typing C-z and EXWM
  ;; tries to stupidly suspend itself here. Dah!
  (global-unset-key (kbd "C-z"))

  ;; Close current window, fast
  (global-set-key (kbd "C-s-0") 'delete-window)
  ;; One window, fast
  (global-set-key (kbd "C-s-1") 'delete-other-windows)
  ;; Two windows (horiz split), fast
  (global-set-key (kbd "C-s-2") 'split-window-below)
  ;; Two windows (vert split), fast
  (global-set-key (kbd "C-s-3") 'split-window-right)
  ;; Emulate Alt-Tab for switching buffers
  (global-set-key (kbd "M-<tab>") 'ido-switch-buffer)

  ;; Volume buttosn
  (exwm-input-set-key (kbd "<XF86AudioRaiseVolume>")
                      (lambda ()
                        (interactive)
                        (start-process "" nil "amixer" "-D" "pulse" "sset" "Master" "5%+")))
  (exwm-input-set-key (kbd "<XF86AudioLowerVolume>")
                      (lambda ()
                        (interactive)
                        (start-process "" nil "amixer" "-D" "pulse" "sset" "Master" "5%-")))
  (exwm-input-set-key (kbd "<XF86AudioMute>")
                      (lambda ()
                        (interactive)
                        (start-process "" nil "amixer" "-D" "pulse" "set" "Master" "toggle")))

  ;; Switch buffers with arrows
  (exwm-input-set-key (kbd "s-<left>") 'windmove-left)
  (push (elt (kbd "s-<left>") 0) exwm-input-prefix-keys)
  (exwm-input-set-key (kbd "s-<right>") 'windmove-right)
  (push (elt (kbd "s-<right>") 0) exwm-input-prefix-keys)
  (exwm-input-set-key (kbd "s-<down>") 'windmove-down)
  (push (elt (kbd "s-<down>") 0) exwm-input-prefix-keys)
  (exwm-input-set-key (kbd "s-<up>") 'windmove-up)
  (push (elt (kbd "s-<up>") 0) exwm-input-prefix-keys)
  (dolist (key '("S-<left>" "S-<right>" "S-<down>" "S-<up>"))
    (global-unset-key (kbd key)))

  ;; Run external command with helm
  (exwm-input-set-key (kbd "s-|") 'helm-run-external-command)
  (push (elt (kbd "s-|") 0) exwm-input-prefix-keys)
  (exwm-input-set-key (kbd "s-`") 'helm-run-external-command)
  (push (elt (kbd "s-`") 0) exwm-input-prefix-keys)

  ;; Buffers con titulo de la ventana y no solo de la aplicacion
  (defun exwm-rename-buffer ()
    (interactive)
    (exwm-workspace-rename-buffer
     (concat exwm-class-name ":"
             (if (<= (length exwm-title) 50) exwm-title
               (concat (substring exwm-title 0 49) "...")))))
  (add-hook 'exwm-update-class-hook 'exwm-rename-buffer)
  (add-hook 'exwm-update-title-hook 'exwm-rename-buffer)

  ;; Launch firefox
  (exwm-input-set-key (kbd "M-s-f") (lambda ()
                                      (interactive)
                                      (let
                                          ((comando "firefox"))
                                        (start-process-shell-command comando nil comando))))
  (push (elt (kbd "M-s-f") 0) exwm-input-prefix-keys)
  ;; Launch chromium
  (exwm-input-set-key (kbd "M-s-c") (lambda ()
                                      (interactive)
                                      (let
                                          ((comando "chromium"))
                                        (start-process-shell-command comando nil comando))))
  (push (elt (kbd "M-s-c") 0) exwm-input-prefix-keys)
  ;; Launch terminator
  (exwm-input-set-key (kbd "M-s-t") (lambda ()
                                      (interactive)
                                      (let
                                          ((comando "terminator"))
                                        (start-process-shell-command comando nil comando))))
  (push (elt (kbd "M-s-t") 0) exwm-input-prefix-keys)

  ;; Lock screen (screensaver)
  (exwm-input-set-key (kbd "C-M-S-l") (lambda ()
                                      (interactive)
                                      (let
                                          ((comando "mate-screensaver-command -l"))
                                        (start-process-shell-command comando nil comando))))
  (push (elt (kbd "C-M-S-l") 0) exwm-input-prefix-keys)

  ;; Global keys
  (setq exwm-input-global-keys
        `(
          ;; Bind "s-r" to exit char-mode and fullscreen mode.
          ([?\s-r] . exwm-reset)
          ;; Bind "s-w" to switch workspace interactively.
          ([?\s-w] . exwm-workspace-switch)
          ;; Bind "s-0" to "s-9" to switch to a workspace by its index.
          ,@(mapcar (lambda (i)
                      `(,(kbd (format "s-%d" i)) .
                        (lambda ()
                          (interactive)
                          (exwm-workspace-switch-create ,i))))
                    (number-sequence 0 9))
          ;; Bind "s-&" to launch applications ('s-&' also works if the output
          ;; buffer does not bother you).
          ([?\s-d] . (lambda (command)
                       (interactive (list (read-shell-command "run async shell command $> ")))
                       (start-process-shell-command command nil command)))
          ))
  (global-set-key (kbd "s-<SPC>") (lambda (command)
                                    (interactive (list (read-shell-command "run asnyc shell command $> ")))
                                    (start-process-shell-command command nil command)))
  (setq exwm-input-simulation-keys
        '(
          ;; movement
          ([?\C-b] . [left])
          ([?\M-b] . [C-left])
          ([?\C-f] . [right])
          ([?\M-f] . [C-right])
          ([?\C-p] . [up])
          ([?\C-n] . [down])
          ([?\C-a] . [home])
          ([?\C-e] . [end])
          ([?\M-v] . [prior])
          ([?\C-v] . [next])
          ([?\C-d] . [delete])
          ([?\C-k] . [S-end delete])
          ;; cut/paste.
          ;; ([?\C-w] . [?\C-x])
          ([?\M-w] . [?\C-c])
          ([?\C-y] . [?\C-v])
          ;; search
          ([?\C-s] . [?\C-f])))

  ;; keyboard layout functions
  (defun xmodmap ()
    "xmodmap."
    (interactive)
    (shell-command "xmodmap /home/jstitch/.xmodmap"))
  (defun setxkbmap-latam ()
    "layout latam."
    (interactive)
    (shell-command "setxkbmap -layout latam"))
  (defun setxkbmap-us ()
    "layout us."
    (interactive)
    (shell-command "setxkbmap -layout us"))

  ;; Multimonitor
  (require 'exwm-randr)
  (setq exwm-randr-workspace-output-plist '(0 "eDP-1" 1 "HDMI-1-0"))
  (add-hook 'exwm-randr-screen-change-hook
            (lambda ()
              (start-process-shell-command
               "xrandr" nil "xrandr --output eDP-1 --primary --auto --pos 0x0 --rotate normal --output HDMI-1-0 --auto --rotate normal --right-of eDP-1")))
  (defun una_pantalla ()
    "Una pantalla."
    (interactive)
    (shell-command "source ~/.screenlayout/ideapad_one_screen.sh"))
  (defun dos_pantallas ()
    "Dos pantallas."
    (interactive)
    (shell-command "source ~/.screenlayout/ideapad_twoscreens_hdmi.sh"))
  (defun tres_pantallas ()
    "Tres pantallas."
    (interactive)
    (shell-command "source ~/.screenlayout/trabajo_3_pantallas_exwm.sh"))
  (global-set-key (kbd "C-M-s-n") 'una_pantalla)
  (global-set-key (kbd "C-M-s-t") 'dos_pantallas)
  (global-set-key (kbd "C-M-s-w") 'tres_pantallas)

  (start-process-shell-command "xrandr-provideroutputsource" nil "xrandr --setprovideroutputsource modesetting NVIDIA-G0")
  (start-process-shell-command "xrandr-auto" nil "xrandr --auto")


  ;; Enable EXWM
  (exwm-enable)
  (exwm-randr-enable)

  ;; Wallpaper
  (use-package wallpaper
    :ensure t
    ;; :hook ((exwm-randr-screen-change . wallpaper-set-wallpaper))
    :custom ((wallpaper-cycle-single t)
             (wallpaper-scaling 'scale)
             (wallpaper-cycle-interval 45)
             (wallpaper-cycle-directory "~/images/wallpapers")))
  (global-set-key (kbd "C-s-w") 'wallpaper-set-wallpaper)
  (wallpaper-set-wallpaper)

  ;; Autostart commands
  ;; turn off when using xinit and startx
  (start-process-shell-command "setxkbmap-us" nil "setxkbmap -layout us")
  ;; turn off when using xinit and startx
  (start-process-shell-command "xmodmap" nil "xmodmap /home/jstitch/.xmodmap")
  ;; turn off when using xinit and startx
  (start-process-shell-command "numlockx" nil "numlockx")

  (start-process-shell-command "xcompmgr" nil "xcompmgr")
  (start-process-shell-command "fetchmail" nil "fetchmail")
  (start-process-shell-command "pulseaudio" nil "start-pulseaudio-x11")
  (start-process-shell-command "blueberry-obex-agent" nil "/usr/lib/blueberry/blueberry-obex-agent.py")
  ;; systray
  (start-process-shell-command "mate-volume-control-status-icon" nil "mate-volume-control-status-icon")
  (start-process-shell-command "nm-applet" nil "nm-applet")
  (start-process-shell-command "mate-power-manager" nil "mate-power-manager")
  ;; screensaver
  (start-process-shell-command "screensaver" nil "mate-screensaver")

  ;; tweaks
  ;; time
  (setq display-time-day-and-date t)
  (display-time-mode)
  ;; battery
  (display-battery-mode)
  ;; eshell
  (eshell)
  (use-package keychain-environment)
  (keychain-refresh-environment)
  (kill-buffer "*About GNU Emacs*")

  (call-process "/bin/bash" "/home/jstitch/bin/blueberry_tray.sh")
  ;;; exwm ends here

#+end_src
* Editor Custom
#+begin_src emacs-lisp :tangle ./editor_custom.el
  ;; ;; persistent-scratch
  ;; (use-package persistent-scratch
  ;;   :config
  ;;   (persistent-scratch-setup-default))

  ;; colored output issues
  (add-hook 'shell-mode-hook 'ansi-color-for-comint-mode-on)

  ;; empty lines at bottom indicator
  ;; extra whitespace in red
  (add-hook 'prog-mode-hook
            (lambda ()
              (setq show-trailing-whitespace t)
              (setq indicate-empty-lines t)))

  ;; current line
  (add-hook 'prog-mode-hook 'hl-line-mode)

  ;; Copy to clipboard
  (use-package xclip
    :ensure t)

  ;; stop on subwords (camelCase words)
  (global-subword-mode 1)

  ;; Transparency
  ;;;;(set-frame-parameter (selected-frame) 'alpha '(<active> [<inactive>]))
  (set-frame-parameter (selected-frame) 'alpha '(95 85))
  (add-to-list 'default-frame-alist '(alpha 95 85))

  ;; find file in repo
  (use-package find-file-in-repository
    :commands find-file-in-repository
    :bind ("C-x f" . find-file-in-repository)
    :ensure t)

  ;; idle-highlight-mode
  (use-package idle-highlight-mode
    :ensure t
    :commands idle-highlight-mode)

  ;; today's date
  ;; from http://emacswiki.org/emacs/InsertingTodaysDate
  (defun insert-todays-date (arg)
    (interactive "P")
    (insert (if arg
                (format-time-string "%d-%m-%Y")
              (format-time-string "%Y-%m-%d"))))

  ;; Color-Theme
  (use-package color-theme
    :defer t)

  ;; Github-theme
  (use-package github-theme
    :defer t)

  (use-package info-look)

  (use-package vlf
    :ensure t
    :config
    (require 'vlf-setup))

  ;; ibuffer
  (global-set-key (kbd "C-x C-b") 'ibuffer)

  ;; ace-jump
  (global-set-key (kbd "C-c u") 'ace-jump-mode)

  ;; Emacs window config
  (if (fboundp 'menu-bar-mode) (menu-bar-mode -1))
  (if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
  (if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
  (windmove-default-keybindings 'shift)
  (show-paren-mode t)

  ;; recent files
  (use-package recentf
    :ensure t
    :bind ("C-s-r" . recentf-open-files)
    :config
    (recentf-mode 1)
    (setq recentf-max-menu-items 25)
    (add-to-list 'recentf-exclude no-littering-var-directory)
    (add-to-list 'recentf-exclude no-littering-etc-directory))

  (use-package exec-path-from-shell
    :defer t
    :ensure t
    :init (exec-path-from-shell-initialize))

  (use-package server
    :config
    (or (server-running-p)
        (server-start)))

  ;; bind-key
  (use-package bind-key
    :defer t)

  ;; fold-dwim
  (use-package fold-dwim
  ;  :defer t
    :ensure t)

  (use-package fuzzy
  ;  :defer t
    :ensure t)

  ;; Minimap
  (use-package minimap
    :ensure t
    ;; toggle minimap
    :bind ("s-m" . minimap-mode))

  ;; Treemacs
  (use-package treemacs
    :commands treemacs
    :ensure t
    ;; toggle treemacs
    :bind ("s-t" . treemacs))

  ;; smex
  (use-package smex
    :ensure t
    :bind (("M-x" . smex)
           ("M-X" . smex-major-mode-commands)
           ;; This is your old M-x.
           ("C-c C-c M-x" . execute-extended-command))
    :config
    (smex-initialize))

  ;; Tramp (remote load files)
  (use-package tramp
    :ensure t
    :config
    (setq tramp-default-method "ssh")
    (setq tramp-default-user "jstitch")
    (set-default 'tramp-default-proxies-alist (quote ((".*" "\\`root\\'" "/ssh:%h:")))))

  ;; Crux
  (use-package crux
    :ensure t)

  ;; Dired
  (setq dired-dwim-target t)

  ;; all-the-icons
  (use-package all-the-icons
    :defer t
    :ensure t)

  ;; Dired-rainbow
  (use-package dired-rainbow
    :defer t
    :ensure t)

  ;; Dired-details
  (use-package dired-details
    :commands dired-details-toggle
    :ensure t)

  (eval-after-load "dired-aux"
     '(add-to-list 'dired-compress-file-suffixes
                   '("\\.zip\\'" ".zip" "unzip")))

  ;; Dired-subtree
  (use-package dired-subtree
    :ensure t
    :config
    (bind-keys :map dired-mode-map
               ("i" . dired-subtree-insert)
               (";" . dired-subtree-remove)))

  ;; all the icons Dired
  (use-package all-the-icons-dired
    :defer t
    :ensure t)
  (add-hook 'dired-mode-hook 'all-the-icons-dired-mode)

  ;; golden-ratio
  (use-package golden-ratio
    :commands golden-ratio
    :ensure t)

  ;; smart-operator mode
  (use-package smart-operator
    :defer t ;; defering while not knowing how to use this mode
    :ensure t)

  ;; tablist
  (use-package tablist
    :defer t
    :ensure t)

  ;; easyPG
  (use-package epa-file
    :config
    (epa-file-enable))

  ;; Helm
  (use-package helm
    :ensure t)
  (setq helm-locate-command "locate %s -e -A --regex %s")

  ;; interactively do things mode
  (use-package ido-completing-read+
    :ensure t
    :config
    (ido-mode t)
    (ido-everywhere t)
    (ido-ubiquitous-mode t))

  (use-package idomenu
    :ensure t)

  (use-package alert
    :commands (alert)
    :init
    (setq alert-default-style 'notifier))

  (use-package dmenu
    :ensure t)

  (use-package iflipb
    :ensure t)
  (global-set-key (kbd "<C-M-tab>") 'iflipb-next-buffer)
  (global-set-key
   (if (featurep 'xemacs) (kbd "<C-M-iso-left-tab>") (kbd "<C-M-iso-lefttab>"))
   'iflipb-previous-buffer)

  (use-package hide-mode-line
    :defer t
    :ensure t)

  (use-package visual-fill-column
    :defer t
    :ensure t)
  ;; Configure fill width
  (setq visual-fill-column-width 110
        visual-fill-column-center-text t)

  ;; tell me what I can do next on emacs!
  (use-package which-key
    :defer t
    :ensure t
    :config
    (which-key-mode))

  ;; (load "~/.emacs.d/site-lisp/fireplace.el")


  (load-user-file "emacs-derivatives.el")
  (load-user-file "personal.el")
  (load-user-file "dev.el")
  (load-user-file "programming.el")
  (load-user-file "python.el")
  (load-user-file "sysadmin.el")
  (load-user-file "tweaks.el")
  (load-user-file "webservices.el")
  (load-user-file "media.el")
  (load-user-file "misc.el")
  (load-user-file "unused.el")
  (load-user-file "office.el")


  (shell-command-to-string "echo -n $(date +%j)")
  (message "Hello, world!")
  (about-emacs)
#+end_src
* Emacs Derivatives
#+begin_src emacs-lisp :tangle ./emacs-derivatives.el
  ;;; Test of Emacs derivates
  ;;; -----------------------
  (if (string-match "XEmacs\\|Lucid" emacs-version)
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;; XEmacs
    ;;; ------
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    (progn
       (if (file-readable-p "~/.xemacs/init.el")
          (load "~/.xemacs/init.el" nil t))
    )
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;; GNU-Emacs
    ;;; ---------
    ;;; load ~/.gnu-emacs or, if not exists /etc/skel/.gnu-emacs
    ;;; For a description and the settings see /etc/skel/.gnu-emacs
    ;;;   ... for your private ~/.gnu-emacs your are on your one.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    (if (file-readable-p "~/.gnu-emacs")
        (load "~/.gnu-emacs" nil t)
      (if (file-readable-p "/etc/skel/.gnu-emacs")
      (load "/etc/skel/.gnu-emacs" nil t)))
  ;;;
  )

#+end_src
* Personal
#+begin_src emacs-lisp :tangle ./personal.el
  ;; (setq user-mail-address "jstitch@invernalia.homelinux.net")
  ; (setq user-mail-address "jstitch@gmail.com") }
  (setq user-mail-address "j.novoa@podemos.mx")
  (setq user-full-name "Javier Novoa C.")

#+end_src
* Dev
#+begin_src emacs-lisp :tangle ./dev.el
  ;; OrigamiMode
  (use-package autopair
    :ensure t
    :config
    (autopair-global-mode))

  (use-package paredit
    :commands paredit-mode
    :ensure t)

  (use-package origami
    :ensure  t
    :config
    (global-origami-mode)
    (define-key origami-mode-map (kbd "C-c C-f") #'origami-toggle-all-nodes)
    (define-key origami-mode-map (kbd "C-c C-h") #'origami-toggle-node)
    (define-key origami-mode-map (kbd "C-c C-g") #'origami-open-node-recursively)
    (define-key origami-mode-map (kbd "s-<mouse-3>") #'origami-toggle-node))

  ;; Load CEDET
  ;; (load-file "/usr/share/emacs/site-lisp/cedet/common/cedet.el")

  (use-package monky
    :commands monky-status
    :ensure t)

  (use-package magit
    :bind ("\C-xg" . magit-status)
    :ensure t)

  ;; (use-package ghub)

  ;; (use-package glab)

  ;; (use-package magithub)

  ;; (setq gitlab-host "http://watson:81"
  ;;           gitlab-username "jstitch"
  ;;           gitlab-password "")

  (defun tramp-check-for-regexp (proc regexp)
    "Check, whether REGEXP is contained in process buffer of PROC.
  Erase echoed commands if exists."
    (with-current-buffer (process-buffer proc)
      (if (> (point-max) 1000)
          (progn
            (goto-char (point-max))
            (ignore-errors (re-search-backward regexp (- (point-max) 1000) t)))
        (progn
          (goto-char (point-min))

          ;; Check whether we need to remove echo output.
          (when (and (tramp-get-connection-property proc "check-remote-echo" nil)
                     (re-search-forward tramp-echoed-echo-mark-regexp nil t))
            (let ((begin (match-beginning 0)))
              (when (re-search-forward tramp-echoed-echo-mark-regexp nil t)
                ;; Discard echo from remote output.
                (tramp-set-connection-property proc "check-remote-echo" nil)
                (tramp-message proc 5 "echo-mark found")
                (forward-line 1)
                (delete-region begin (point))
                (goto-char (point-min)))))

          (when (or (not (tramp-get-connection-property proc "check-remote-echo" nil))
                    ;; Sometimes, the echo string is suppressed on the remote side.
                    (not (string-equal
                          (tramp-compat-funcall
                           'substring-no-properties tramp-echo-mark-marker
                           0 (min tramp-echo-mark-marker-length (1- (point-max))))
                          (tramp-compat-funcall
                           'buffer-substring-no-properties
                           (point-min)
                           (min (+ (point-min) tramp-echo-mark-marker-length)
                                (point-max))))))
            ;; No echo to be handled, now we can look for the regexp.
            ;; Sometimes, lines are much to long, and we run into a "Stack
            ;; overflow in regexp matcher".  For example, //DIRED// lines of
            ;; directory listings with some thousand files.  Therefore, we
            ;; look from the end.
            (goto-char (point-max))
            (ignore-errors (re-search-backward regexp nil t)))))))


  (use-package yasnippet
    :ensure
    :config
    ;; (yas-global-mode 1)
    (yas-reload-all)
    (add-hook 'prog-mode-hook 'yas-minor-mode)
    (add-hook 'text-mode-hook 'yas-minor-mode))
  (use-package yasnippet-snippets
    :defer t)
  (setq yasnippet-snippets-dir "/home/jstitch/.emacs.d/etc/yasnippet/yasnippet-snippets/snippets")

  (use-package company
    :ensure
    :custom
    (company-idle-delay 0.5) ;; how long to wait until popup
    ;; (company-begin-commands nil) ;; uncomment to disable popup
    :bind
    (:map company-active-map
            ("C-n". company-select-next)
            ("C-p". company-select-previous)
            ("M-<". company-select-first)
            ("M->". company-select-last))
    (:map company-mode-map
          ("<tab>". tab-indent-or-complete)
          ("TAB". tab-indent-or-complete)))

  (defun company-yasnippet-or-completion ()
    (interactive)
    (or (do-yas-expand)
        (company-complete-common)))

  (defun check-expansion ()
    (save-excursion
      (if (looking-at "\\_>") t
        (backward-char 1)
        (if (looking-at "\\.") t
          (backward-char 1)
          (if (looking-at "::") t nil)))))

  (defun do-yas-expand ()
    (let ((yas/fallback-behavior 'return-nil))
      (yas/expand)))

  (defun tab-indent-or-complete ()
    (interactive)
    (if (minibufferp)
        (minibuffer-complete)
      (if (or (not yas/minor-mode)
              (null (do-yas-expand)))
          (if (check-expansion)
              (company-complete-common)
            (indent-for-tab-command)))))

  ;;;
  ;;--------------------------------------------------------------------
  ;; ;; Lines enabling gnuplot-mode

  ;; ;; move the files gnuplot.el to someplace in your lisp load-path or
  ;; ;; use a line like
  ;; ;;  (setq load-path (append (list "/path/to/gnuplot") load-path))

  ;; ;; these lines enable the use of gnuplot mode
  ;;   (autoload 'gnuplot-mode "gnuplot" "gnuplot major mode" t)
  ;;   (autoload 'gnuplot-make-buffer "gnuplot" "open a buffer in gnuplot mode" t)

  ;; ;; this line automatically causes all files with the .gp extension to
  ;; ;; be loaded into gnuplot mode
  ;;   (setq auto-mode-alist (append '(("\\.gp$" . gnuplot-mode)) auto-mode-alist))

  ;; ;; This line binds the function-9 key so that it opens a buffer into
  ;; ;; gnuplot mode
  ;;   (global-set-key [(f9)] 'gnuplot-make-buffer)

  ;; ;; end of line for gnuplot-mode
  ;;--------------------------------------------------------------------


  ;; ESS
  (use-package ess-site
    :load-path "/usr/share/emacs/site-lisp/ess"
    :commands R)


  ;; simple-httpd
  ;; (use-package simple-httpd
  ;;   :config
  ;;   (setq httpd-root "~/public_html")
  ;;   (setq httpd-port 8090)
  ;;   (setq httpd-servlets t)
  ;; )
  ;; (httpd-start)

  (use-package imp
    :load-path "~/.emacs.d/site-lisp/imp")

  ;; ;; VimishFold
  ;; (use-package vimish-fold
  ;;   :bind (:map vimish-fold-folded-keymap
  ;;          ("C-g" . nil)
  ;;          ("C-h" . #'vimish-fold-unfold)
  ;;          :map vimish-fold-unfolded-keymap
  ;;          ("C-g" . nil)
  ;;          ("C-h" . #'vimish-fold-refold)
  ;;          ("s-<mouse-3>" . vimish-fold-refold))
  ;;   :config
  ;;   (vimish-fold-global-mode 1)
  ;;   (global-set-key (kbd "s-v f") #'vimish-fold)
  ;;   (global-set-key (kbd "s-v v") #'vimish-fold-delete)
  ;; )

  ;; Multi-Term
  (use-package multi-term
    :commands multi-term
    :config
    (setq multi-term-program "/bin/bash")
    (custom-set-variables
     '(term-default-bg-color "#000000")        ;; background color (black)
     '(term-default-fg-color "#dddd00"))       ;; foreground color (yellow)
    (setq term-unbind-key-list '("C-x" "C-c" "C-h" "C-y" "<ESC>")) ;; C-z
    ;; (setq term-bind-key-alist (delete "C-r" term-bind-key-alist))
  )

  ;; Eshell
  (use-package eshell
    :commands eshell
  ;;  :config
  ;; (add-to-list 'eshell-visual-commands "mutt")
  ;; (add-to-list 'eshell-visual-commands "links")
  ;; (add-to-list 'eshell-visual-commands "htop")
  ;; (add-to-list 'eshell-visual-commands "nano")
  ;; (add-to-list 'eshell-visual-commands "nethack")
  )

  ;; (setq eshell-prompt-function
  ;; (lambda ()
  ;; (concat
  ;; (propertize "┌─[" 'face `(:foreground "green"))
  ;; (propertize (user-login-name) 'face `(:foreground "yellow"))
  ;; (propertize "@" 'face `(:foreground "green"))
  ;; (propertize (system-name) 'face `(:foreground "blue"))
  ;; (propertize "]─[" 'face `(:foreground "green"))
  ;; (propertize (format-time-string "%H:%M" (current-time)) 'face `(:foreground "yellow"))
  ;; (propertize "]─[" 'face `(:foreground "green"))
  ;; (propertize (concat (eshell/pwd)) 'face `(:foreground "white"))

  ;; ;; (propertize "]─[" 'face `(:foreground "green"))
  ;; ;; (propertize (concat "G:" (eshell-git-prompt--git-string "symbolic-ref" "HEAD" "--short")))

  ;; (propertize "]\n" 'face `(:foreground "green"))
  ;; (propertize "└─>" 'face `(:foreground "green"))
  ;; (propertize (if (= (user-uid) 0) " # " " λ ") 'face `(:foreground "green"))
  ;; )))

  (use-package eshell-prompt-extras
    :defer t
    :ensure t  )

  (with-eval-after-load "esh-opt"
    (autoload 'epe-theme-multiline-with-status "eshell-prompt-extras")
    (setq eshell-highlight-prompt nil
          eshell-prompt-function 'epe-theme-multiline-with-status))

  (with-eval-after-load "esh-opt"
    (use-package virtualenvwrapper
      ;; :defer t
      :config
      (venv-initialize-eshell)
      (autoload 'epe-theme-multiline-with-status "eshell-prompt-extras")
      (setq eshell-highlight-prompt nil
            eshell-prompt-function 'epe-theme-multiline-with-status)))

  (use-package eshell-git-prompt
    :defer t
    :ensure t
    :config
    (eshell-git-prompt-use-theme 'powerline))

  (use-package esh-autosuggest
    :hook (eshell-mode . esh-autosuggest-mode)
    :defer t
    :ensure t)


  (use-package gnuplot
    :defer t
    :ensure t)

  ;; Arduino Fun!!!
  (use-package arduino-mode
    :defer t
    :ensure t)
  (add-to-list 'load-path "~/.emacs.d/site-lisp/arduino-mode")
  (setq auto-mode-alist (cons '("\\.\\(pde\\|ino\\)$" . arduino-mode) auto-mode-alist))
  (autoload 'arduino-mode "arduino-mode" "Arduino editing mode." t)

  ;; Wesnoth Mode
  (add-to-list 'load-path "~/.emacs.d/site-lisp/wesnoth-mode")
  (autoload 'wesnoth-mode "wesnoth-mode" "Major mode for editing WML." t)


  ;; Moz-controller mode
  (use-package moz-controller
    :defer t)


  ;; Pandoc
  (use-package pandoc
    :commands pandoc-open-eww
    :ensure t)


  ;; rainbow mode
  (use-package rainbow-mode
    :commands rainbow-mode
    :ensure t)

  (use-package rainbow-delimiters
    :ensure t
    :config
    (add-hook 'prog-mode-hook #'rainbow-delimiters-mode))



  (use-package auto-complete
    :ensure t
    :config
    (global-auto-complete-mode t)
    (setq
     ac-auto-start 2
     ac-override-local-map nil
     ac-use-menu-map t
     ac-candidate-limit 20))


  (use-package wakatime-mode
    :ensure t
    :config
    (global-wakatime-mode))


  ;; flycheck
  (use-package flycheck
    :defer t
    :ensure t
    :config
    (global-flycheck-mode))


  ;; Language Server
  (use-package lsp-mode
    :ensure
    :commands lsp
    :init
    (setq lsp-keymap-prefix "C-c l")

    :config
    ;; (add-hook 'lsp-mode-hook 'lsp-ui-mode)
    (lsp-register-custom-settings
     '(
       ("pyls.plugins.pyls_mypy.enabled" t t)
       ("pyls.plugins.pyls_mypy.live_mode" nil t)
       ("pyls.plugins.pyls_black.enabled" t t)
       ("pyls.plugins.pyls_flake8.enabled" t t)
       ("pyls.plugins.pyls_isort.enabled" t t)
       ))
    (lsp-enable-which-key-integration t)

    :custom
    (lsp-eldoc-render-all t)
    (lsp-idle-delay 0.6)
    (lsp-enable-symbol-highlighting t)
    (lsp-rust-analyzer-server-display-inlay-hints t)
    (lsp-completion-enable t)

    :hook
    ((python-mode . lsp))
    ((c++-mode . lsp)))

  (use-package lsp-ui
    :ensure
    :commands lsp-ui-mode
    :custom
    (lsp-ui-peek-always-show t)
    (lsp-ui-sideline-show-hover t)
    (lsp-ui-imenu-enable t)
    (lsp-ui-imenu-window-width 20)
    (lsp-ui-imenu-auto-refresh t)
    (lsp-ui-imenu-refresh-delay 5)
    (lsp-ui-doc-enable t)
    (lsp-ui-doc-position 'bottom)
    (lsp-ui-doc-show-with-cursor t)
    (lsp-ui-doc-show-with-mouse nil))

  (use-package lsp-treemacs
    :after lsp)


  ;; DAP
  (use-package dap-mode
    :ensure
    :config
    (dap-ui-mode)
    (dap-ui-controls-mode 1)

    (require 'dap-lldb)
    (require 'dap-gdb-lldb)
    ;; installs .extension/vscode
    (dap-gdb-lldb-setup)
    (dap-register-debug-template
     "Rust::LLDB Run Configuration"
     (list :type "lldb"
           :request "launch"
           :name "LLDB::Run"
           :gdbpath "rust-lldb"
           :target nil
           :cwd nil))
    )
  (setq dap-cpptools-extension-version "1.5.1")
  (with-eval-after-load 'lsp-rust
    (require 'dap-cpptools))
  (with-eval-after-load 'dap-cpptools
    ;; Add a template specific for debugging Rust programs.
    ;; It is used for new projects, where I can M-x dap-edit-debug-template
    (dap-register-debug-template "Rust::CppTools Run Configuration"
                                 (list :type "cppdbg"
                                       :request "launch"
                                       :name "Rust::Run"
                                       :MIMode "gdb"
                                       :miDebuggerPath "rust-gdb"
                                       :environment []
                                       :program "${workspaceFolder}/target/debug/hello / replace with binary"
                                       :cwd "${workspaceFolder}"
                                       :console "external"
                                       :dap-compilation "cargo build"
                                       :dap-compilation-dir "${workspaceFolder}")))
  (with-eval-after-load 'dap-mode
      (setq dap-default-terminal-kind "integrated") ;; Make sure that terminal programs open a term for I/O in an Emacs buffer
      (dap-auto-configure-mode +1))
#+end_src
* Programming
#+begin_src emacs-lisp :tangle ./programming.el
  ;; web-mode
  (use-package web-mode
    :load-path "/usr/share/emacs/site-lisp/web-mode"
    :defer t
    :config
    (add-to-list 'auto-mode-alist '("\.html\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\.phtml\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\.tpl\.php\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\.jsp\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\.as[cp]x\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\.erb\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\.mustache\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\.djhtml\'" . web-mode)))

  ;; PHP mode
  (autoload 'php-mode "php-mode" "PHP editing mode" t)
  (add-to-list 'auto-mode-alist '("\\.php\\'" . php-mode))
  (add-to-list 'auto-mode-alist '("\\.php5\\'" . php-mode))
  (add-to-list 'auto-mode-alist '("\\.php4\\'" . php-mode))
  (add-to-list 'auto-mode-alist '("\\.php3\\'" . php-mode))
  (add-hook 'php-mode-hook
            (lambda ()
              (setq tab-width 4)
              (setq php-indent 4)))
  ;;(autoload 'php-mode "php-mode.el" "Php mode." t)
  ;;(setq auto-mode-alist (append '(("/*.\.php[345]?$" . php-mode)) auto-mode-alist))


  ;; Drupal mode
  (use-package drupal-mode
    :defer t
    :config
    (setup-php-drupal))


  ;; YAML mode
  (use-package yaml-mode
    :mode "\\.yaml\\'"
    :interpreter "yaml"
    :ensure t
    :config
    (add-to-list 'auto-mode-alist '("\\.yml$" . yaml-mode))
    (add-to-list 'auto-mode-alist '("\\.yaml$" . yaml-mode)))


  ;; Jinja2 mode
  (use-package jinja2-mode
    :commands jinja2-mode
    :ensure t)


  ;; javarun mode
  (use-package javarun
    :interpreter "java"
    :ensure t)


  ;; json-reformat
  (use-package json-reformat
    :commands json-reformat-region
    :ensure t)


  ;; Go lang mode
  ;; (use-package go-mode-load
  ;;   :defer t
  ;; )


  ;; python-mode
  (use-package python-mode
    :mode "\\.py\\'"
    :interpreter "python"
    :ensure t
    :config
    (autoload 'python-mode "python-mode.el" "Python mode." t))

  ;; typescript-mode
  (use-package typescript-mode
    :mode "\\.ts\\'"
    :interpreter "typescript"
    :ensure t  )

  ;; hy-mode
  (use-package hy-mode
    :mode "\\.hy\\'"
    :interpreter "python"
    :ensure t)


  ;; sql completion
  (use-package sql-completion
    :defer t
    :config
    (setq sql-interactive-mode-hook
          (lambda ()
            (define-key sql-interactive-mode-map "\t" 'completion-at-point)
            (sql-mysql-completion-init))))


  ;; Apache mode
  (autoload 'apache-mode "apache-mode.el" "Apache conf mode." t)
  (setq auto-mode-alist (cons '("/httpd.conf$" . apache-mode) auto-mode-alist))
  (setq auto-mode-alist (cons '("^/etc/httpd/conf/.*\.conf" . apache-mode) auto-mode-alist))


  ;; haskell mode
  (add-hook 'haskell-mode-hook 'haskell-indentation-mode)


  ;; Clojure
  (use-package clojure-mode
    :mode "\\.clj\\'"
    :ensure t
    :config
    ;; Enable paredit for Clojure
    (add-hook 'clojure-mode-hook 'enable-paredit-mode)
    ;; This is useful for working with camel-case tokens, like names of
    ;; Java classes (e.g. JavaClassName)
    (add-hook 'clojure-mode-hook 'subword-mode))


  ;; racket mode
  (use-package racket-mode
    :mode "\\.rkt\\'"
    :interpreter "racket"
    :ensure t)


  ;; Cider
  (use-package cider
    :commands cider-mode
    :ensure t)


  ;; Coffee-mode
  (use-package coffee-mode
    :commands coffee-mode
    :ensure t)


  ;; Docker
  (use-package docker
    :defer t
    :ensure t)

  (use-package dockerfile-mode
    :commands docker-mode
    :ensure t)


  ;; Dokuwiki mode
  (use-package dokuwiki-mode
    :defer t
    :ensure t)


  ;; restclient mode
  (use-package restclient
    :ensure t
    :commands restclient-mode)


  ;; sql
  (use-package sql-indent
    :defer t
    :ensure t)
  (eval-after-load "sql"
    '(load-library "sql-indent"))


  ;; tagedit
  (use-package tagedit
    :ensure t
    :config
    (tagedit-add-paredit-like-keybindings)
    (add-hook 'html-mode-hook (lambda () (tagedit-mode 1))))


  ;; AngularJS
  (use-package angular-mode
    :defer t
    :ensure t)


  ;; Rust
  (use-package rustic
    :ensure
    :bind (:map rustic-mode-map
                ("M-j" . lsp-ui-imenu)
                ("M-?" . lsp-find-references)
                ("C-c C-c l" . flycheck-list-errors)
                ("C-c C-c a" . lsp-execute-code-action)
                ("C-c C-c r" . lsp-rename)
                ("C-c C-c q" . lsp-workspace-restart)
                ("C-c C-c Q" . lsp-workspace-shutdown)
                ("C-c C-c s" . lsp-rust-analyzer-status))
    :config
    ;; uncomment for less flashiness
    ;; (setq lsp-eldoc-hook nil)
    ;; (setq lsp-enable-symbol-highlighting nil)
    ;; (setq lsp-signature-auto-activate nil)

    ;; comment to disable rustfmt on save
    (setq rustic-format-on-save t)
    (add-hook 'rustic-mode-hook 'rk/rustic-mode-hook))

  (setq lsp-rust-analyzer-cargo-watch-command "clippy")
  (setq lsp-rust-analyzer-server-display-inlay-hints t)

  (defun rk/rustic-mode-hook ()
    ;; so that run C-c C-c C-r works without having to confirm
    (setq-local buffer-save-without-query t))

  ;; (use-package flycheck-rust
  ;;   :defer t
  ;;   :ensure t)
  ;; (add-hook 'rust-mode-hook 'cargo-minor-mode)


  (use-package web-mode
    :defer t
    :ensure t)
  ;; Typescript
  (use-package typescript
    :defer t
    :ensure t)
  (use-package tide
    :defer t
    :ensure t
    :config
    (progn
      (company-mode +1)
      ;; aligns annotation to the right hand side
      (setq company-tooltip-align-annotations t)
      (add-hook 'typescript-mode-hook #'setup-tide-mode)
      (add-hook 'before-save-hook 'tide-format-before-save)
      (add-to-list 'auto-mode-alist '("\\.ts\\'" . typescript-mode))
  ))

  (custom-set-variables
   ;; custom-set-variables was added by Custom.
   ;; If you edit it by hand, you could mess it up, so be careful.
   ;; Your init file should contain only one such instance.
   ;; If there is more than one, they won't work right.
   '(package-selected-packages (quote (json-mode js2-mode company web-mode tide flycheck))))
  (custom-set-faces
   ;; custom-set-faces was added by Custom.
   ;; If you edit it by hand, you could mess it up, so be careful.
   ;; Your init file should contain only one such instance.
   ;; If there is more than one, they won't work right.
  )

  (defun setup-tide-mode ()
    (interactive)
    (tide-setup)
    (flycheck-mode +1)
    (setq flycheck-check-syntax-automatically '(save mode-enabled))
    (eldoc-mode +1)
    (tide-hl-identifier-mode +1)
    (setq tide-format-options '(:identSize 2 :tabSize 2 :insertSpaceAfterFunctionKeywordForAnonymousFunctions t :placeOpenBraceOnNewLineForFunctions nil))
    (local-set-key (kbd "C-c d") 'tide-documentation-at-point)
    ;; company is an optional dependency. You have to
    ;; install it separately via package-install
    ;; `M-x package-install [ret] company`
    (company-mode +1)
    (setq company-minimum-prefix-length 1))
  ;; use web-mode + tide-mode for javascript instead
  (use-package js2-mode
    :defer t
    :ensure t
    :config
    (progn
      (add-hook 'js2-mode-hook #'setup-tide-mode)
      ;; configure javascript-tide checker to run after your default javascript checker
      (setq js2-basic-offset 2)
      (flycheck-add-next-checker 'javascript-eslint 'javascript-tide 'append)
      (add-to-list 'interpreter-mode-alist '("node" . js2-mode))
      (add-to-list 'auto-mode-alist '("\\.js\\'" . js2-mode))))
  ;; (add-to-list 'interpreter-mode-alist '("node" . js2-mode))

  (use-package json-mode
    :ensure t
    :config
    (progn
      (flycheck-add-mode 'json-jsonlint 'json-mode)
      (add-hook 'json-mode-hook 'flycheck-mode)
      (setq js-indent-level 2)
      (add-to-list 'auto-mode-alist '("\\.json" . json-mode))))

  (use-package web-mode
    :ensure t
    :config
    (progn
      (add-to-list 'auto-mode-alist '("\\.tsx\\'" . web-mode))
      (add-to-list 'auto-mode-alist '("\\.js"     . web-mode))
      (add-to-list 'auto-mode-alist '("\\.html"   . web-mode))
      ;; this magic incantation fixes highlighting of jsx syntax in .js files
      (setq web-mode-content-types-alist
            '(("jsx" . "\\.js[x]?\\'")))
      (add-hook 'web-mode-hook
                (lambda ()
                  (setq web-mode-code-indent-offset 2)
                  (when (string-equal "tsx" (file-name-extension buffer-file-name))
                    (setup-tide-mode))
                  (when (string-equal "jsx" (file-name-extension buffer-file-name))
                    (setup-tide-mode))
                  (when (string-equal "js" (file-name-extension buffer-file-name))
                    (progn
                      (setup-tide-mode)
                      (with-eval-after-load 'flycheck
                        (flycheck-add-mode 'typescript-tslint 'web-mode)
                        (flycheck-add-mode 'javascript-tide 'web-mode))))))
      ))
      ;; enable typescript-tslint checker

  (use-package xcscope
    :defer t
    :ensure t)

  (cscope-setup)
#+end_src
** Python
#+begin_src emacs-lisp :tangle ./python.el
  (use-package pyvenv
    :defer t
    :ensure t)

  (use-package virtualenv
    :defer t
    :ensure t)

  (use-package virtualenvwrapper
    :defer t
    :ensure t)

  (setq py-set-complete-keymap-p t)

  (add-hook 'Info-mode-hook		; After Info-mode has started
            (lambda ()
              (setq Info-additional-directory-list Info-default-directory-list)
              ))

  (add-to-list 'auto-mode-alist '("\\.py$" . python-mode))
  (setq py-electric-colon-active t)
  (add-hook 'python-mode-hook 'autopair-mode)
  ;;  (add-hook 'python-mode-hook 'enable-paredit-mode)
  ;;  (add-hook 'python-mode-hook 'yas-minor-mode)
  ;; (setq py-shell-name "/home/jstitch/.virtualenvs/podemos/bin/ipython")
  (setq py-shell-switch-buffers-on-execute-p t)
  (setq py-switch-buffers-on-execute-p t)
  (setq py-split-windows-on-execute-p nil)

  (setenv "PYTHONPATH" (concat
                        (getenv "PYTHONPATH") ":"
                        "/opt/podemosprogresar/lib/python"))

  ;; ;; jedi
  ;; (use-package jedi
  ;;   :config
  ;;   ;; change python interpreter
  ;;   (setq jedi:server-command
  ;;         '("~/src/python/podemosprogresar/python/bin/python" "~/.emacs.d/site-lisp/jedi/jediepcserver.py"))
  ;;   (jedi:install-server)
  ;;   (add-hook 'python-mode-hook
  ;;             (lambda ()
  ;;               (jedi:setup)
  ;;               (jedi:ac-setup)
  ;;               (local-set-key "\C-cd" 'jedi:show-doc)
  ;;               (local-set-key (kbd "M-SPC") 'jedi:complete)
  ;;               (local-set-key (kbd "M-.") 'jedi:goto-definition)))
  ;; )

  ;; (use-package flymake)
  ;; flymake for python
  ;; (defun flymake-python-init ()
  ;;   (let* ((temp-file (flymake-init-create-temp-buffer-copy
  ;;                      'flymake-create-temp-inplace))
  ;;          (local-file (file-relative-name
  ;;                       temp-file
  ;;                       (file-name-directory buffer-file-name))))
  ;;     (list "epylint2" (list local-file))
  ;;     ;; (setenv "PYTHONPATH" (concat
  ;;     ;;                       (getenv "PYTHONPATH") ":"
  ;;     ;;                       "/opt/podemosprogresar/lib/python"))
  ;; ))
  ;; (defun flymake-activate ()
  ;;   "Activates flymake when real buffer and you have write access"
  ;;   (if (and
  ;;        (buffer-file-name)
  ;;        (file-writable-p buffer-file-name))
  ;;       (progn
  ;;         (flymake-mode t)
  ;;         ;; this is necessary since there is no flymake-mode-hook...
  ;;         (local-set-key (kbd "C-c n") 'flymake-goto-prev-error)
  ;;         (local-set-key (kbd "C-c p") 'flymake-goto-prev-error))))
  ;; (defun ca-flymake-show-help ()
  ;;   (when (get-char-property (point) 'flymake-overlay)
  ;;     (let ((help (get-char-property (point) 'help-echo)))
  ;;       (if help (message "%s" help)))))
  ;; (add-hook 'post-command-hook 'ca-flymake-show-help)
  ;; (add-to-list 'flymake-allowed-file-name-masks
  ;;              '("\\.py\\'" flymake-python-init))
  ;; (add-hook 'python-mode-hook 'flymake-activate)
  (add-hook 'python-mode-hook 'auto-complete-mode)


  ;; ein
  (use-package ein
    :defer t
    :config
    (setq ein:use-auto-complete-superpack 't)
    (setq ein:console-args "--profile default"))


  ;; (elpy-enable)
  ;; (setq elpy-rpc-backend "native")


  ;; activate a virtualenv
  ;; (pyvenv-activate "/home/jstitch/.virtualenvs/podemos/")


  ;; ;; ipython
  ;; (use-package ipython
  ;;   :config
  ;;   (setq
  ;;    python-shell-interpreter "ipython"
  ;;    python-shell-interpreter-args ""
  ;;    python-shell-prompt-regexp "In \\[[0-9]+\\]: "
  ;;    python-shell-prompt-output-regexp "Out\\[[0-9]+\\]: "
  ;;    python-shell-completion-setup-code
  ;;    "from IPython.core.completerlib import module_completion"
  ;;    python-shell-completion-module-string-code
  ;;    "';'.join(module_completion('''%s'''))\n"
  ;;    python-shell-completion-string-code
  ;;    "';'.join(get_ipython().Completer.all_completions('''%s'''))\n")
  ;; )

  ;; (use-package nose
  ;;   :defer t
  ;; )
#+end_src
* SysAdmin
#+begin_src emacs-lisp :tangle ./sysadmin.el
  ;; Aurel
  (use-package aurel
    :defer t
    :ensure t
    :load-path "/usr/share/emacs/site-lisp/aurel"
    :config
    ;; autoloads for the interactive functions
    (autoload 'aurel-package-info "aurel" nil t)
    (autoload 'aurel-package-search "aurel" nil t)
    (autoload 'aurel-maintainer-search "aurel" nil t)
    ;; directory where the packages will be downloaded
    (setq aurel-download-directory "~/abs")
  )

  ;; helm-systemd
  (use-package helm-systemd
    :commands helm-systemd
  )


  ;; top from emacs
  (use-package top
    :commands top
  )


  (use-package logview
    :commands logview-mode
    :ensure t
  )
#+end_src
* Tweaks
#+begin_src emacs-lisp :tangle ./tweaks.el
  ;; Spacemacs theme
  (load-theme 'spacemacs-dark t)
  (setq spacemacs-theme-org-agenda-height nil)
  (setq spacemacs-theme-org-height nil)
  ;; (use-package spacemacs-theme
  ;;   :ensure t
  ;;   :init
  ;;   (load-theme 'spacemacs-dark t)
  ;;   (setq spacemacs-theme-org-agenda-height nil)
  ;;   (setq spacemacs-theme-org-height nil))
  ;; (use-package spaceline
  ;;   :demand t
  ;;   :ensure t
  ;;   :init
  ;;   (setq powerline-default-separator 'arrow-fade)
  ;;   :config
  ;;   (require 'spaceline-config)
  ;;   (spaceline-spacemacs-theme))

  (use-package doom-modeline
    :ensure t
    :init (doom-modeline-mode 1))


  ;; New lines
  (defun open-line-below ()
    (interactive)
    (end-of-line)
    (newline)
    (indent-for-tab-command))
  (defun open-line-above ()
    (interactive)
    (beginning-of-line)
    (newline)
    (forward-line -1)
    (indent-for-tab-command))

  (global-set-key (kbd "<C-return>") 'open-line-below)
  (global-set-key (kbd "<C-S-return>") 'open-line-above)


  ;; Move lines up/down
  (defun move-line-down ()
    (interactive)
    (let ((col (current-column)))
      (save-excursion
        (forward-line)
        (transpose-lines 1))
      (forward-line)
      (move-to-column col)))
  (defun move-line-up ()
    (interactive)
    (let ((col (current-column)))
      (save-excursion
        (forward-line)
        (transpose-lines -1))
      (move-to-column col)))

  (global-set-key (kbd "<C-S-down>") 'move-line-down)
  (global-set-key (kbd "<C-S-up>") 'move-line-up)


  ;;; Stefan Monnier <foo at acm.org>. It is the opposite of fill-paragraph
  (defun unfill-paragraph (&optional region)
    "Takes a multi-line paragraph and makes it into a single line of text."
    (interactive (progn (barf-if-buffer-read-only) '(t)))
    (let ((fill-column (point-max)))
      (fill-paragraph nil region)))
  (define-key global-map "\M-Q" 'unfill-paragraph)


  ;; Rename current buffer and File
  (defun rename-current-buffer-file ()
    "Renames current buffer and file it is visiting."
    (interactive)
    (let ((name (buffer-name))
          (filename (buffer-file-name)))
      (if (not (and filename (file-exists-p filename)))
          (error "Buffer '%s' is not visiting a file!" name)
        (let ((new-name (read-file-name "New name: " filename)))
          (if (get-buffer new-name)
              (error "A buffer named '%s' already exists!" new-name)
            (rename-file filename new-name 1)
            (rename-buffer new-name)
            (set-visited-file-name new-name)
            (set-buffer-modified-p nil)
            (message "File '%s' successfully renamed to '%s'"
                     name (file-name-nondirectory new-name)))))))

  (global-set-key (kbd "C-x C-r") 'rename-current-buffer-file)


  ;; Delete current buffer and file
  (defun delete-current-buffer-file ()
    "Removes file connected to current buffer and kills buffer."
    (interactive)
    (let ((filename (buffer-file-name))
          (buffer (current-buffer))
          (name (buffer-name)))
      (if (not (and filename (file-exists-p filename)))
          (ido-kill-buffer)
        (when (yes-or-no-p "Are you sure you want to remove this file? ")
          (delete-file filename)
          (kill-buffer buffer)
          (message "File '%s' successfully removed" filename)))))

  (global-set-key (kbd "C-x C-k") 'delete-current-buffer-file)


  ;; Rotate windows
  (defun rotate-windows ()
    "Rotate your windows"
    (interactive)
    (cond ((not (> (count-windows)1))
           (message "You can't rotate a single window!"))
          (t
           (setq i 1)
           (setq numWindows (count-windows))
           (while  (< i numWindows)
             (let* (
                    (w1 (elt (window-list) i))
                    (w2 (elt (window-list) (+ (% i numWindows) 1)))

                    (b1 (window-buffer w1))
                    (b2 (window-buffer w2))

                    (s1 (window-start w1))
                    (s2 (window-start w2))
                    )
               (set-window-buffer w1  b2)
               (set-window-buffer w2 b1)
               (set-window-start w1 s2)
               (set-window-start w2 s1)
               (setq i (1+ i)))))))


  ;; Toggle window split
  (defun toggle-window-split ()
    (interactive)
    (if (= (count-windows) 2)
        (let* ((this-win-buffer (window-buffer))
               (next-win-buffer (window-buffer (next-window)))
               (this-win-edges (window-edges (selected-window)))
               (next-win-edges (window-edges (next-window)))
               (this-win-2nd (not (and (<= (car this-win-edges)
                                           (car next-win-edges))
                                       (<= (cadr this-win-edges)
                                           (cadr next-win-edges)))))
               (splitter
                (if (= (car this-win-edges)
                       (car (window-edges (next-window))))
                    'split-window-horizontally
                  'split-window-vertically)))
          (delete-other-windows)
          (let ((first-win (selected-window)))
            (funcall splitter)
            (if this-win-2nd (other-window 1))
            (set-window-buffer (selected-window) this-win-buffer)
            (set-window-buffer (next-window) next-win-buffer)
            (select-window first-win)
            (if this-win-2nd (other-window 1))))))
  ;;;
  ;;--------------------------------------------------------------------
  ;; End of line funcs


  (defun unix-file ()
        "Change the current buffer to Latin 1 with Unix line-ends."
        (interactive)
        (set-buffer-file-coding-system 'iso-latin-1-unix t))

  (defun dos-file ()
        "Change the current buffer to Latin 1 with DOS line-ends."
        (interactive)
        (set-buffer-file-coding-system 'iso-latin-1-dos t))

  (defun mac-file ()
        "Change the current buffer to Latin 1 with Mac line-ends."
        (interactive)
        (set-buffer-file-coding-system 'iso-latin-1-mac t))


  ;; make cursor the width of the character it is under
  ;; i.e. full width of a TAB
  (setq x-stretch-cursor t)

  (use-package xterm-color
    :ensure t
    :defer t)
#+end_src
* Web Services
#+begin_src emacs-lisp :tangle ./webservices.el
  ;; W3M mode
  (use-package w3m
    :ensure t)
  ;;  (use-package w3m-load)
  (setq browse-url-browser-function 'w3m-browse-url)
  (autoload 'w3m-browse-url "w3m" "Ask a WWW browser to show a URL." t)
  (global-set-key "\C-xm" ' browse-url-at-point)
  (setq w3m-use-cookies t)
  ;;  (use-package mime-w3m)

  ;;; Emacs/W3 Configuration
  (setq load-path (cons "/usr/share/emacs/site-lisp" load-path))
  (condition-case () (require 'w3-auto "w3-auto") (error nil))

  ;;
  ;; ;; emacs-google
  ;;
  ;; (use-package icalendar)
  ;; (use-package google-calendar
  ;;   :config
  ;;   (setq google-calendar-user           "jstitch")
  ;;   (setq google-calendar-directory      "~/tmp")
  ;;   (setq google-calendar-url            "https://www.google.com/calendar/ical/XXX/privateXXX/basic.ics") ;;; URL TO YOUR GOOGLE CALENDAR
  ;;   (setq google-calendar-auto-update    t )  ;;; DEFINE IF THE CALENDAR IS DOWNLOADED AFTER EVERY MODIFICATION
  ;; )

  ;; google-translate
  (use-package google-translate
    :defer t
    :ensure t
  )

  ;; Add Urban Dictionary to webjump
  (global-set-key (kbd "C-x w") 'webjump)
  (eval-after-load "webjump"
  '(add-to-list 'webjump-sites
                '("Urban Dictionary" .
                  [simple-query
                   "www.urbandictionary.com"
                   "http://www.urbandictionary.com/define.php?term="
                   ""])))

  ;; default browse-url's
  (defun duckduckgo (what)
    "Use ddg to search for WHAT."
    (interactive "sSearch: ")
    (browse-url-firefox (concat "https://duckduckgo.com/?t=lm&q="
                                (url-unhex-string what))))

  (defun googlesearch (what)
    "Use gs to search for WHAT."
    (interactive "sSearch: ")
    (browse-url (concat "https://google.com/search?q="
                                (url-unhex-string what))))

  ;; youtube viewer
  (defun w3m-yt-view ()
    "View a YouTube link with youtube-dl and mplayer."
    (interactive)
    (let ((url (or (w3m-anchor) (w3m-image))))
      (string-match "[^v]*v.\\([^&]*\\)" url)
      (let* ((vid (match-string 1 url))
             (out (format "%s/%s.mp4" w3m-default-save-directory vid)))
        (call-process "youtube-dl" nil nil nil "-U" "-q" "-c" "-o" out url)
        (start-process "mplayer" nil "mplayer" "-quiet" out))))

  (defun be-social ()
    "Connect to IM networks using bitlbee."
    (interactive)
    (erc :server "127.0.0.1" :port 6667 :nick "jstitch"))

  ;; ERC switch buffers
  (defun rgr/ido-erc-buffer()
    (interactive)
    (switch-to-buffer
     (ido-completing-read "Channel:"
                          (save-excursion
                            (delq
                             nil
                             (mapcar (lambda (buf)
                                       (when (buffer-live-p buf)
                                         (with-current-buffer buf
                                           (and (eq major-mode 'erc-mode)
                                                (buffer-name buf)))))
                                     (buffer-list)))))))
  (setq erc-hide-list '("JOIN" "PART" "QUIT"))
  (global-set-key (kbd "C-c E") 'rgr/ido-erc-buffer)

  (use-package erc-nick-notify
    :defer t
    :ensure t
  )

  ;; OAuth mode
  ;; (use-package oauth
  ;;   :defer t
  ;; )

  ;; rtorrent mentor
  (use-package mentor
    :commands mentor
    :config
    (setq mentor-rtorrent-url "scgi://127.0.0.1:5000")
  )

  ;; twittering-mode
  (use-package twittering-mode
    :commands twittering-mode
    :ensure t
    :config
    (setq twittering-use-master-password t)
  )

  ;; youtube
  (defun play-youtube-video (url)
    (interactive "sURL: ")
    (shell-command
     (concat "youtube-dl  -o - " url " | mplayer -")))

  ;; browse-at-remote
  (use-package browse-at-remote
    :commands browse-at-remote
  )

  ;; gist
  (use-package gist
    :defer t
    :ensure t
  )

  ;; git-timemachine
  (use-package git-timemachine
    :commands git-timemachine
    :ensure t
  )

  (use-package skype
    :defer t ;; defering while not knowing how to use this mode
    :config
    (setq skype--my-user-handle "javistitch")
  )

  (use-package sx
    :defer t
    :config
    (bind-keys :prefix "C-c s"
               :prefix-map my-sx-map
               :prefix-docstring "Global keymap for SX."
               ("q" . sx-tab-all-questions)
               ("i" . sx-inbox)
               ("o" . sx-open-link)
               ("u" . sx-tab-unanswered-my-tags)
               ("a" . sx-ask)
               ("s" . sx-search))
  )

  (use-package wiki-summary
    :commands wiki-summary
    :ensure t
  )

  ;; Webkit
  ;; (load-user-file "webkit.el")


  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;; Elfeed feed reader                                                     ;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (setq-default elfeed-search-filter "+unread ")
  (use-package elfeed
    :commands elfeed
    :ensure t
    :bind (:map elfeed-search-mode-map
                ("A" . bjm/elfeed-show-all)
                ("S" . bjm/elfeed-show-starred)
                ("*" . bjm/elfeed-star)
                ("8" . bjm/elfeed-unstar)
                ("t" . elfeed-show-tag)
                ("T" . elfeed-show-untag)
           )
  )

  ;;shortcut functions
  (defun bjm/elfeed-show-all ()
    (interactive)
    (bookmark-maybe-load-default-file)
    (bookmark-jump "elfeed-all"))

  ;;functions to support syncing .elfeed between machines
  ;;makes sure elfeed reads index from disk before launching
  (defun bjm/elfeed-load-db-and-open ()
    "Wrapper to load the elfeed db from disk before opening"
    (interactive)
    (elfeed-db-load)
    (elfeed)
    (elfeed-search-update--force))
  ;;write to disk when quiting
  (defun bjm/elfeed-save-db-and-bury ()
    "Wrapper to save the elfeed db to disk before burying buffer"
    (interactive)
    (elfeed-db-save)
    (quit-window))

  ;; add a star
  (defun bjm/elfeed-star ()
    "Apply starred to all selected entries."
    (interactive )
    (let* ((entries (elfeed-search-selected))
           (tag (intern "starred")))

      (cl-loop for entry in entries do (elfeed-tag entry tag))
      (mapc #'elfeed-search-update-entry entries)
      (unless (use-region-p) (forward-line))))

  ;; remove a start
  (defun bjm/elfeed-unstar ()
    "Remove starred tag from all selected entries."
    (interactive )
    (let* ((entries (elfeed-search-selected))
           (tag (intern "starred")))

      (cl-loop for entry in entries do (elfeed-untag entry tag))
      (mapc #'elfeed-search-update-entry entries)
      (unless (use-region-p) (forward-line))))

  ;; elfeed goodies!
  (use-package elfeed-goodies
    :ensure t
    :config
    (elfeed-goodies/setup))

  ;; use an org file to organise feeds
  (use-package elfeed-org
    :ensure t
    :config
    (elfeed-org)
    (setq rmh-elfeed-org-files (list "/home/jstitch/org/elfeed.org"))
    )

  (use-package elfeed-web
    :commands elfeed-web-start
    :ensure t
  )

  ;; elfeed star
  ;;shortcut to jump to starred bookmark
  (defun bjm/elfeed-show-starred ()
    (interactive)
    (bookmark-jump "elfeed-starred"))

  ;; face for starred articles
  (defface elfeed-search-starred-title-face
    '((t :foreground "#f77"))
    "Marks a starred Elfeed entry.")

  (push '(starred elfeed-search-starred-title-face) elfeed-search-face-alist)
#+end_src
* Media
#+begin_src emacs-lisp :tangle ./media.el
  ;; EMMS
  (use-package emms
    :ensure t
  )

  (use-package emms-setup
    :commands (emms emms-setup emms-volume)
    :config
    (emms-all)
    (emms-default-players)
    (setq emms-source-file-default-directory "~/Musica/")
  )
  (use-package emms-volume
    :bind (("C-c +" . emms-volume-mode-plus)
           ("C-c -" . emms-volume-mode-minus))
  )
  ;; (use-package emms-player-mpd
  ;;   :config
  ;;   (setq emms-player-mpd-server-name "localhost")
  ;;   (setq emms-player-mpd-server-port "6600")
  ;;   (add-to-list 'emms-info-functions 'emms-info-mpd)
  ;;   (add-to-list 'emms-player-list 'emms-player-mpd)
  ;;   (setq emms-volume-change-function 'emms-volume-mpd-change)
  ;; )
  (put 'emms-browser-delete-files 'disabled nil)


  (use-package spotify
    :defer t
    :ensure t
  )

  (use-package helm-spotify
    :commands helm-spotify
  )
#+end_src
* Misc
#+begin_src emacs-lisp :tangle ./misc.el
  ;; svg-clock
  (use-package svg-clock
    :commands svg-clock
    :ensure t
    )

  ;; nethack
  (add-to-list 'load-path "~/.emacs.d/site-lisp/nethack_el-0.9.5")
  (autoload 'nethack "nethack" "Play Nethack." t)
  (setq nethack-program "/usr/local/src/nethack-3.4.3/src/nethack")
  ;; (add-hook 'nethack-map
  ;;           (lambda ()
  ;;             (set-variable show-trailing-whitespace nil)
  ;;             (global-nl-line-mode)))

  ;; XKCD
  (use-package emacs-xkcd
   :commands (xkcd-get xkcd-get-latest)
    :ensure t
  )

  ;; 2048
  (use-package 2048-game
    :commands 2048-game
    :ensure t
  )

  ;; emstar
  (use-package emstar
    :commands emstar
    :ensure t
    )

  ;; minesweeper
  (use-package minesweeper
    :commands minesweeper
    :ensure t
  )

  ;; roguel-ike
  (use-package roguel-ike
    :commands roguel-ike
    :ensure t
  )

  (use-package xbm-life
    :commands xbm-life
    :ensure t
  )

  ;; Chess ICS
  (use-package chess
    :commands (chess chess-ics)
    :ensure t
  )
  (defun playchess ()
    "Play chess on FICS!"
    (interactive)
    (setq username (read-string "Username: "))
    (if (string= username "guest")
        (chess-ics "freechess.org" 5000 username)
      (setq pass (read-passwd "Password: "))
      (chess-ics "freechess.org" 5000 username pass)
      )
    )
  (provide 'playchess)
#+end_src
* Unused
#+begin_src emacs-lisp :tangle ./unused.el
  (use-package sicp
    :defer t)
#+end_src
* Office
#+begin_src emacs-lisp :tangle ./office.el
  ;; Org mode
  (use-package org
    :ensure t
    :interpreter "org"
    :config
    (define-key global-map "\C-cl" 'org-store-link)
    (define-key global-map "\C-ca" 'org-agenda)
    (setq org-log-done t)
    (add-to-list 'auto-mode-alist '("\\.org$" . org-mode))
    (setq org-todo-keywords '("TODO" "STARTED" "WAITING" "|" "CANCELLED" "POSTPONED" "DONE"))
    (setq org-agenda-include-diary t)
    (setq org-agenda-include-all-todo t)
    ;; Org mode
    (setq org-agenda-files (list "~/org/personal.org")))

  (use-package org-bullets
    :ensure t
    :config
    (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1))))

  (use-package org-tree-slide
    :ensure t
    :custom
    (org-image-actual-width nil))

  (use-package org-trello
    :defer t
    :ensure t)

  (use-package org-faces
    :defer t
    :ensure t)

  ;; presentations on emacs!
  (use-package text-scale-mode
    :ensure t)
  (defun efs/presentation-setup ()
    (setq org-hide-emphasis-markers t)
    (hide-mode-line-mode 1)
    (org-display-inline-images)
    (text-scale-mode 1)
    (setq text-scale-mode-amount 3))

  (defun efs/presentation-end ()
    (setq org-hide-emphasis-markers nil)
    (text-scale-mode 0)
    (hide-mode-line-mode 0))

  (use-package org-tree-slide
    :defer t
    :ensure t
    :custom
    (org-image-actual-width nil)
    (org-tree-slide-slide-in-effect t)
    (org-tree-slide-header t)
    (org-tree-slide-breadcrumbs " // "))
  (add-hook 'org-tree-slide-play 'efs/presentation-setup)
  (add-hook 'org-tree-slide-stop 'efs/presentation-end)


  ;; alternative, presentations on emacs!
  (defun efs/org-present-start ()

    ;; Center the presentation and wrap lines
    (visual-fill-column-mode 1)
    (visual-line-mode 1)

    (setq header-line-format " ")

    ;; Tweak font sizes
    (setq-local face-remapping-alist '((default (:height 1.5) variable-pitch)
                                       (header-line (:height 4.0) variable-pitch)
                                       (org-document-title (:height 1.75) org-document-title)
                                       (org-code (:height 1.55) org-code)
                                       (org-verbatim (:height 1.55) org-verbatim)
                                       (org-block (:height 1.25) org-block)
                                       (org-block-begin-line (:height 0.7) org-block)))

    (set-face-attribute 'default nil :font "JetBrains Mono" :weight 'light :height 180)
    (set-face-attribute 'fixed-pitch nil :font "JetBrains Mono" :weight 'light :height 190)
    (set-face-attribute 'variable-pitch nil :font "Iosevka Aile" :weight 'light :height 1.3)

    (dolist (face '((org-level-1 . 1.2)
                    (org-level-2 . 1.1)
                    (org-level-3 . 1.05)
                    (org-level-4 . 1.0)
                    (org-level-5 . 1.1)
                    (org-level-6 . 1.1)
                    (org-level-7 . 1.1)
                    (org-level-8 . 1.1)))
      (set-face-attribute (car face) nil :font "Iosevka Aile" :weight 'medium :height (cdr face)))

    ;; Make the document title a bit bigger
    (set-face-attribute 'org-document-title nil :font "Iosevka Aile" :weight 'bold :height 1.3)

    ;; Make sure certain org faces use the fixed-pitch face when variable-pitch-mode is on
    (set-face-attribute 'org-block nil :foreground nil :inherit 'fixed-pitch)
    (set-face-attribute 'org-table nil :inherit 'fixed-pitch)
    (set-face-attribute 'org-formula nil :inherit 'fixed-pitch)
    (set-face-attribute 'org-code nil :inherit '(shadow fixed-pitch))
    (set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
    (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
    (set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
    (set-face-attribute 'org-checkbox nil :inherit 'fixed-pitch)
    )

  (defun efs/org-present-end ()

    ;; Stop centering the document
    (visual-fill-column-mode 0)
    (visual-line-mode 0)

    (setq header-line-format nil)

    ;; Reset font customizations
    (setq-local face-remapping-alist '((default variable-pitch default)))
    (set-face-attribute 'default nil :font "Hack Nerd Font Mono-16" :weight 'light :height 160))

  (defun efs/org-present-prepare-slide (buffer-name heading)
    ;; Show only top-level headlines
    (org-overview)

    ;; Unfold the current entry
    (org-show-entry)

    ;; Show only direct subheadings of the slide but don't expand them
    (org-show-children))

  (use-package org-present
    :defer t
    :ensure t)
  ;; Register hooks with org-present
  (add-hook 'org-present-mode-hook 'efs/org-present-start)
  (add-hook 'org-present-mode-quit-hook 'efs/org-present-end)
  (add-hook 'org-present-after-navigate-functions 'efs/org-present-prepare-slide)


  ;; Babel Org-Mode
  (setq org-confirm-babel-evaluate nil)
  (use-package ob-rust
    :defer t
    :ensure t)
  (use-package 'org-tempo
    :defer t
    :ensure t)
  (add-to-list 'org-structure-template-alist '("sh" . "src sh"))
  (add-to-list 'org-structure-template-alist '("el" . "src emacs-lisp"))
  (add-to-list 'org-structure-template-alist '("py" . "src python"))
  (add-to-list 'org-structure-template-alist '("rs" . "src rust"))

  (org-babel-do-load-languages
   'org-babel-load-languages
   '((emacs-lisp . t)
     (python . t)
     (rust . t)
     (shell . t)))

  ;; Automatically tangle our Emacs.org config file when we save it
  (defun efs/org-babel-tangle-config ()
    (when (string-equal (buffer-file-name)
                        (expand-file-name "~/.emacs.d/emacs.org"))
      ;; Dynamic scoping to the rescue
      (let ((org-confirm-babel-evaluate nil))
        (org-babel-tangle))))

  (add-hook 'org-mode-hook (lambda () (add-hook 'after-save-hook #'efs/org-babel-tangle-config)))

  ;; set sizes here to stop spacemacs theme resizing these
  (set-face-attribute 'org-level-1 nil :height 1.0)
  (set-face-attribute 'org-level-2 nil :height 1.0)
  (set-face-attribute 'org-level-3 nil :height 1.0)
  (set-face-attribute 'org-scheduled-today nil :height 1.0)
  (set-face-attribute 'org-agenda-date-today nil :height 1.1)
  (set-face-attribute 'org-table nil :foreground "#008787")


  ;; SCRUM
  ;; (load-user-file "scrum.el")
  (use-package uml-mode
    :ensure t
    :defer t)

  (use-package org-scrum
    :ensure t
    :defer t)

  (load-user-file "org-scrum.el")

  ;; Calfw Calendar
  (use-package calfw
    :ensure t
    :defer t)

  (use-package calfw-org
    :ensure t)

  ;; Gnus usenet newsreader / mail client
  (setq gnus-select-method '(nntp "freenews.netfront.net"))
  (setq gnus-read-active-file nil)
  ;;  (add-to-list 'gnus-secondary-select-methods '(nntp "localhost"))
  ;;  (add-to-list 'gnus-secondary-select-methods '(nntp "news.gnus.org"))
  ;;  (add-to-list 'gnus-secondary-select-methods '(nnml ""))
  ;;  (eval-after-load "mail-source" '(add-to-list 'mail-sources '(maildir :path "/home/jstitch/Mail/" :subdirs ("cur" "new"))))
  ;;  (setq send-mail-function 'smtpmail-send-it)
  ;;  (setq message-send-mail-function 'smtpmail-send-it)
  ;;  (setq smtpmail-default-smtp-server "localhost")
  ;;  (setq smtpmail-auth-credentials '(("localhost" "25" "username" "password")))
  ;;  (setq smtpmail-starttls-credentials '(("localhost" "25" nil nil)))

  ;; mutt mail client
  ;; (server-start)
  ;; (add-to-list 'auto-mode-alist '("/mutt" . mail-mode))

  ;; mu4e
  (use-package mu4e
    :load-path "/usr/local/share/emacs/site-lisp/mu4e"
    :commands mu4e
    :config
    (setq
     mu4e-maildir       "~/Mail"   ;; top-level Maildir
     mu4e-sent-folder   "/sent"       ;; folder for sent messages
     mu4e-drafts-folder "/drafts"     ;; unfinished messages
     mu4e-trash-folder  "/trash"      ;; trashed messages
     mu4e-refile-folder "/archive"    ;; saved messages)
    );; (setq mu4e-html2text-command "w3m -T text/html")(
    (setq mu4e-html2text-command "html2text -b 72 --unicode-snob --mark-code")
    ;; enable inline images
    (setq mu4e-view-show-images t)
    ;; kill message buffer after sending it
    (setq message-kill-buffer-on-exit t)
    ;; Don't ask to quit
    (setq mu4e-confirm-quit nil)
    ;; use imagemagick, if available
    (when (fboundp 'imagemagick-register-types)
      (imagemagick-register-types)))

  (use-package org-mu4e
    :config (setq org-mu4e-link-query-in-headers-mode nil))

  (defun jnc-mu4e-allow-index-when-open ()
    (interactive)
    (mu4e~proc-kill)
    (message "mu4e"))

  ;; (run-with-timer 0 60 'jnc-mu4e-allow-index-when-open)
  (defun my-mu4e-choose-signature ()
    "Insert one of a number of sigs"
    (interactive)
    (let ((message-signature
            (mu4e-read-option "Signature:"

              '(("simpleformal" .
                (concat
                 "<#part type=text/html><html><body>\n"
                 "<p><img src='http://podemos.mx/images/logo.png' width='10%' /></p>\n"
                 "<p><strong>Javier Novoa Cataño</strong><br />\n"
                 "C.T.I. Podemos Progresar<br />\n"
                 "http://invernalia.homelinux.net<br />\n"
                 " .<br />\n"
                 "..:</p>\n"
                 "<p>D: Blvd. Manuel Ávila Camacho #2258, 2do piso, ciudad Satélite, Naucalpan de Juárez, Estado de México, C.P. 53100</p>\n"
                 "<p>T: 16682585        M: j.novoa@podemos.mx</p>\n"
                 "<p>W: http://podemos.mx</p>\n"
                 "<p>El contenido de este mensaje y sus anexos son de carácter estrictamente confidencial y única y exclusivamente para el uso de la(s) persona(s) o entidad(es) a quien(es) está dirigido. Si la persona que recibe este correo electrónico no es su destinatario, se le notifica que cualquier modificación, divulgación, utilización o copia del mismo está prohibida y será denunciada y en su caso sancionada en términos de los ordenamientos legales aplicables. Si usted ha recibido este mensaje por error, borrarlo de inmediato de su sistema y en su caso destruirlo. Revisa nuestro aviso de privacidad http://podemos.mx/aviso-privacidad.html</p>\n"
                 "</body></html><#/part>\n"))

                ("informal" .
                  (concat
                   "J.N.C.\n"
                   "Eru kaluva tielyanna\n"
                   "http://invernalia.homelinux.net/jstitch\n"
                   " .\n"
                   "..:\n"))

                 ("formal" .
                  (concat
                   "<#part type=text/html><html>\n"
  "    <link rel=\"stylesheet\" href=\"http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900\" />
      <style type=\"text/css\">
           /* Client-Specific styles */
           #outlook a 		{ padding:0; } /* Force Outlook to provide a \"view in browser\" menu link. */
           body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }

           /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
           .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
           .ExternalClass,
           .ExternalClass p,
           .ExternalClass span,
           .ExternalClass font,
           .ExternalClass td,
           .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
           img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
           a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
           p 					{ margin:0px 0px !important; }
           table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
           table td 			{ border-collapse:collapse; }

           /* iPad Styles */
           @media only screen and (max-width: 640px) {
               a[href^=\"tel\"], a[href^=\"sms\"] {
                   text-decoration:none;
                   color:#000000;
                   pointer-events:none;
                   cursor:default;
               }
               .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] {
                   text-decoration:default;
                   color:#000000 !important;
                   pointer-events:auto;
                   cursor:default;
               }
           }

           /* iPhone Styles */
           @media only screen and (max-width: 480px) {
               a[href^=\"tel\"], a[href^=\"sms\"] {
                   text-decoration:none;
                   color:#000000;
                   pointer-events:none;
                   cursor:default;
               }
               .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] {
                   text-decoration:default;
                   color:#000000 !important;
                   pointer-events:auto;
                   cursor:default;
               }
           }

           /* Responsive styles */
          @media only screen and (max-width: 480px) {
              td[class=wrapper] {
                  padding-top:0 !important;
                  padding-left:0 !important;
                  padding-right:0 !important;
              }

              table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
                  width:320px !important;
                  height:auto !important;
              }

              td[class=clump] {
                  display:block !important;
                  padding-left:0 !important;
                  padding-right:0 !important;
                  width:100% !important;
              }

              td[class=aligncenter] {
                  width:300px !important;
                  height:auto !important;
                  text-align:center !important;
              }
          }
      </style>
  </head>

  <body>
  <table width=\"540\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"mobile-view\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
      <tbody>
          <tr>
              <td width=\"90\" valign=\"top\" align=\"left\" style=\"padding:0 10px 20px 0;\" class=\"clump\">
                  <table width=\"90\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                      <tr>
                          <td valign=\"middle\" align=\"center\" style=\"width:90px; height:90px; -moz-border-radius:50%; -khtml-border-radius:0%; -webkit-border-radius:50%; -o-border-radius:0%; -ms-border-radius:0%; -border-radius:0%;\">
                              <!-- Add the Mark of your Company Logo -->
                              <img src=\"http://podemos.mx/images/logo.png?crc=3974936346\" alt=\"LogoPodemos\" alt=\"Logo\" width=\"150\" border=\"0\" style=\"display:block; border:0; outline:none;\" />
                          </td>
                      </tr>
                  </table>
              </td>
              <td valign=\"top\" align=\"left\" class=\"clump\" style=\"padding:0 0 0 10px;\">
                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                      <tbody>
                          <tr>
                              <td style=\"padding:0 0 0 10px;\">
                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                      <tr>
                                          <!-- Edit your Name or Title -->
                                          <td style=\"font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; text-transform:uppercase; color:#2f3542;\">Javier Novoa Cataño</td>
                                      </tr>
                                      <tr>
                                          <!-- Edit your job title or subtitle -->
                                          <td style=\"font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:20px; font-weight:400; color:#a3a7b2;\">C.T.I. Podemos Progresar</td>
                                      </tr>
                                      <tr>
                                          <td style=\"font-family:'Raleway', sans-serif, Arial; font-size:10px; line-height:20px; font-weight:400; color:#a3a7b2;\"><a href=\"http://invernalia.homelinux.net/jstitch\" >http://invernalia.homelinux.net/jstitch</a></td>
                                      </tr>
                                      <tr>
                                          <td style=\"font-family:'Courier New', Courier, monospace; font-size:8px; line-height:10px; font-weight:400; color:black;\">&nbsp;.<br />..:</td>
                                      </tr>
                                      <tr>
                                          <!-- Divider -->                                    </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td style=\"padding:10px 0 0 10px;\">
                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                      <tbody>
                                          <tr>
                                              <td width=\"33%\" class=\"clump\">
                                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                                      <tbody>
                                                          <tr>
                                                              <td width=\"25\" height=\"30\" valign=\"top\"><img src=\"http://podemos.mx/Firma/icons/icon_green_address.png\" alt=\"Address\" border=\"0\" width=\"22\" style=\"display:block; border:0; outline:none;\" /></td>
                                                              <!-- Edit your Address -->
                                                              <td width=\"\" height=\"30\" valign=\"top\" align=\"left\" style=\"font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;\"> Blvd. Manuel Ávila Camacho #2258, Piso 2, Ciudad Satélite, Naucalpan de Juárez, Estado de México, C.P. 53100</td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td style=\"padding:0 0 0 10px;\">
                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                      <tbody>
                                          <tr>
                                              <td width=\"30%\" class=\"clump\">
                                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                                      <tbody>
                                                        <tr>
                                                              <td width=\"26\" height=\"30\" valign=\"top\"><img src=\"http://podemos.mx/Firma/icons/icon_green_phone.png\" alt=\"Phone\" border=\"0\" width=\"20\" style=\"padding:3px 0 0 0; display:block; border:0; outline:none;\" /></td>
                                                              <!-- Edit your Phone number -->
                                                              <td width=\"\" height=\"30\" valign=\"top\" align=\"left\" style=\"font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;\"> 16682585 </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                              <td width=\"33%\" class=\"clump\">
                                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                                      <tbody>
                                                          <tr>
                                                              <td width=\"26\" height=\"30\" valign=\"top\"><img src=\"http://podemos.mx/Firma/icons/icon_green_email.png\" alt=\"Email\" border=\"0\" width=\"20\" style=\"padding:3px 0 0 0; display:block; border:0; outline:none;\" /></td>
                                                              <!-- Edit your Email address -->
                                                              <td width=\"\" height=\"30\" valign=\"top\" align=\"left\" style=\"font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;\"><a href=\"mailto:j.novoa@podemos.mx\" style=\"text-decoration:none; color:#2f3542;\">j.novoa@podemos.mx</a></td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td style=\"padding:0 0 0 10px;\">
                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                      <tbody>
                                          <tr>
                                              <td width=\"33%\" class=\"clump\">
                                                  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                                      <tbody>
                                                          <tr>
                                                              <td width=\"25\" height=\"30\" valign=\"top\"><img src=\"http://podemos.mx/Firma/icons/icon_green_website.png\" alt=\"Web\" border=\"0\" width=\"22\" style=\"display:block; border:0; outline:none;\" /></td>
                                                              <!-- Edit your website URL -->
                                                              <td width=\"\" height=\"30\" valign=\"top\" align=\"left\" style=\"font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;\"><a href=\"http://podemos.mx\" style=\"text-decoration:none; color:#2f3542;\">podemos.mx</a></td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <!-- Edit your social network URLs -->
                              <td style=\"padding:10px 0 10px 0;\">
                                  <a href=\"https://www.facebook.com/podemosMx/?ref=br_rs\"><img src=\"http://podemos.mx/Firma/icons/social_icon_green2_facebook.png\" alt=\"Facebook\" width=\"35\" border=\"0\" style=\"display:inline-block; border:0; outline:none;\" /></a>
                                  <a href=\"https://twitter.com/podemosmx?lang=es\"><img src=\"http://podemos.mx/Firma/icons/social_icon_green2_twitter.png\" alt=\"Twitter\" width=\"35\" border=\"0\" style=\"display:inline-block; border:0; outline:none;\" /></a>
                                  <a href=\"https://www.linkedin.com/company/podemos-progresar/\"><img src=\"http://podemos.mx/Firma/icons/social_icon_green2_linkedin.png\" alt=\"LinkedIN\" width=\"35\" border=\"0\" style=\"display:inline-block; border:0; outline:none;\" /></a>
                                  <a href=\"https://www.instagram.com/podemosmx/\"><img src=\"http://podemos.mx/Firma/icons/social_icon_green2_instagram.png\" alt=\"Instagram\" width=\"35\" border=\"0\" style=\"display:inline-block; border:0; outline:none;\" /></a>
                                  <a href=\"https://medium.com/the-making-of-a-gazelle-ceo/\"><img src=\"http://podemos.mx/Firma/icons/plant.png\" alt=\"Cultura Podemos\" width=\"35\" border=\"0\" style=\"display:inline-block; border:0; outline:none;\" /></a>
                                  <a href=\"#\"><img src=\"http://podemos.mx/Firma/icons/icon_green_mobile.png\" alt=\"Celular\" width=\"35\" border=\"0\" style=\"display:inline-block; border:0; outline:none;\" /></a>
                              </td>
                          </tr>
                          <tr>
                              <!-- Edit your social network URLs -->
                              <td style=\"font-family:'Raleway', sans-serif, Arial; font-size:10px; line-height:18px; font-weight:400; color:#acb1bc; padding:10px 0 0 10px;\">
                              El contenido de este mensaje y sus anexos son de carácter estrictamente confidencial y única y exclusivamente para el uso de la(s) persona(s) o entidad(es) a quien(es) está dirigido. Si la persona que recibe este correo electrónico no es su destinatario, se le notifica que cualquier modificación, divulgación, utilización o copia del mismo está prohibida y será denunciada y en su caso sancionada en términos de los ordenamientos legales aplicables. Si usted ha recibido este mensaje por error, borrarlo de inmediato de su sistema y en su caso destruirlo. Revisa nuestro aviso de privacidad: http://podemos.mx/aviso-privacidad.html
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
      </tbody>
  </table>
  </body>
  \n"
                   "</html><#/part>\n"
                   ))

                ))))
      (message-insert-signature)))

  (add-hook 'mu4e-compose-mode-hook
            (lambda () (local-set-key (kbd "C-c C-w") #'my-mu4e-choose-signature)))

  ;; Remember mode
  (use-package remember
    :commands remember
    :config
    (setq org-remember-templates
          '(("Tasks" ?t "* TODO %?\n  %i\n  %a" "~/org/tasks.org")
            ("Appointments" ?a "* Appointment: %?\n%^T\n%i\n  %a" "~/citas.org")))
    (setq remember-annotation-functions '(org-remember-annotation))
    (setq remember-handler-functions '(org-remember-handler))
    (eval-after-load 'remember
      '(add-hook 'remember-mode-hook 'org-remember-apply-template))
    (global-set-key (kbd "C-c r") 'remember))

  ;; Google Calendar agenda
  (defun bjm/open-gcal-agenda ()
    "Open my google calendar agenda file. The agenda is displayed in the buffer *gcal*."
    (interactive)
    ;; set name of calendar buffer and location of file containing my agenda
    (let ((tmp-buff-name "*gcal*") (cal-file (expand-file-name "/tmp/gcal")))
      ;; switch to calendar buffer
      (switch-to-buffer tmp-buff-name)
      ;; turn off read only to overwrite if buffer exists
      (read-only-mode -1)
      ;; clear buffer
      (erase-buffer)
      ;; insert agenda file
      (insert-file-contents cal-file)
      ;; turn on colours
      (display-ansi-colors)
      ;; turn on special mode
      (special-mode)
      ;; turn off line wrapping
      (visual-line-mode -1)))

  ;; PDF-Tools
  (use-package pdf-tools
    :ensure t
    :config
    (pdf-tools-install))

  ;; nov-el
  (use-package nov
    :mode ("\\.epub\\'" . nov-mode)
    :ensure t)


  ;; demo-it
  (use-package demo-it
    :defer t
    :ensure t)

  (use-package expand-region
    :ensure t)

  (use-package fancy-narrow
    :ensure t)

  (use-package slack
    :ensure t
    :commands (slack-start slack-channel-list-update)
    :init
    (setq slack-buffer-emojify t) ;; if you want to enable emoji, default nil
    (setq slack-prefer-current-team t))


  ;; Lorem Ipsum
  (use-package lorem-ipsum
    :defer t
    :ensure t)
  (global-set-key (kbd "C-c C-l s") 'lorem-ipsum-insert-sentences)
  (global-set-key (kbd "C-c C-l p") 'lorem-ipsum-insert-paragraphs)
  (global-set-key (kbd "C-c C-l l") 'lorem-ipsum-insert-list)
#+end_src
